<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big Fish</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Roboto&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet"> 
</head>

<body id="body">
  <!-- zone log-in inscription -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="log-links float-right">
        <a href="#">M'inscrire</a>
        <a href="#">Me connecter</a>
      </div>
    </div>
  </section>
  <!-- début header -->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1>
          <a href="#body" class="scrollto">Festival en plein<span>air</span></a>
        </h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="../index.html#about">L'association</a></li>
          <li><a href="../index.html#festival">Le festival</a></li>
          <li class="menu-has-children menu-active">
            <a href="../index.html#films">Les films</a>
            <ul>
              <li><a href="big_fish.html">Big Fish</a></li>
              <li><a href="#">Mulholland Drive</a></li>
              <li><a href="#">Valhalla Rising</a></li>
              <li><a href="#">Into the wild</a></li>
            </ul>
          </li>
          <li><a href="infos_pratiques.html">Infos pratiques</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->
  <!--  banniere -->
  <section id="banner">
    <div class="banner-content">
      <h2>Monceau fait son cinéma</h2>
    </div>
  </section>
  <!-- banniere -->
  <main id="main">
    <!--==========================Synopsis Section============================-->
    <section id="synopsis" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 syno-img">
            <img src="../img/big_fish.jpg" alt="affiche big fish">
          </div>
          <div class="col-lg-6 content">
            <h2>Big Fish</h2>
            <h3>Le 06 Aout à 21h30-tous public</h3>
            <p>
              Auteur: Tim Burton
            </p>
            <p>
              Date de sortie: 03 mars 2004
            </p>
            <p>
              Avec : Ewan McGregor, Albert Finney, Jessica Lange
            </p>
            <p>
              L'histoire à la fois drôle et poignante d'Edward Bloom, un père débordant d'imagination, et de son fils William. Ce dernier retourne au domicile familial après l'avoir quitté longtemps auparavant, pour être au chevet de son père, atteint d'un cancer. Il souhaite mieux le connaître et découvrir ses secrets avant qu'il ne soit trop tard. L'aventure débutera lorsque William tentera de discerner le vrai du faux dans les propos de son père mourant.
            </p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-lg-8 offset-lg-2 my-5">
            <h3>Voir la bande annonce</h3>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://www.youtube.com/embed/AEh2eRhZNkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
            </div>
            <div class="button text-center">
              <a href="#" class="btn-secondary btn-sm">Réserver</a>
              <a href="../index.html#films" class="btn-secondary btn-sm">Retour liste des films</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <section id="footer" class="my-5">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <h5>
            Catégories
          </h5>
          <ul class="list-unstyled quick-links">
            <li><a href="../index.html#about">L'association</a></li>
            <li><a href="index.html#festival">Le festival</a></li>
            <li><a href="../index.html#films">Les films</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <h5>
            Aide
          </h5>
          <ul class="list-unstyled quick-links">
            <li><a href="infos_pratiques.html">Infos Pratiques</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5 col-lg-4">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item">
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- fin Footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>


  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
